<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim | Harry Potter Fan</title>
    <link rel="icon" href="./assets/icon/icons8-harry-potter-60.png" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">Harry Potter Fan</h1>
            <ul class="navbar">
                <li>
                    <a href="./index.html">HomePage</a>
                </li>
                <li>
                    <a href="./quiz.html">Quiz</a>
                </li>
                <li>|</li>
                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./register.html">Register</a>
                </li>
                <li class="agora">About me</li>
            </ul>
        </div>
    </div>

    <div class="banner">
       
            <h2>Sobre Mim</h2><br>
            
                Olá! Eu sou uma fã de Harry Potter desde que conheci os livros.<br><br> Me encantei pela leitura e pelo mundo mágico criado por J.K. Rowling. Desde então, tenho uma paixão por escrever e explorar novos mundos através das palavras.<br><br>
            
            
                Após assistir aos filmes de Harry Potter, decidi aprender inglês para poder viajar e conhecer novos países. Cresci em uma cidadezinha no interior de Minas Gerais,<br><br>sem muitas perspectivas de explorar o mundo, mas graças a Harry Potter, empenhei-me em aprender inglês assistindo aos filmes.
            
            
                Eventualmente, consegui<br> <br>ir para a Inglaterra e visitei os estúdios da Warner Bros, onde os filmes de Harry Potter foram filmados.<br><br>Aqui estão alguns vídeos e fotos da minha visita aos estúdios:
           
       
    </div>

    <div class="social">
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <video controls>
                        <source src="./assets/videos/P1030320.MP4" type="video/mp4">
                       
                    </video>
                    <p>Minha reação ao ver a maquete oficial do Castelo de Hogwarts</p>
                </div>
                <div class="box">
                    <video controls>
                        <source src="./assets/videos/P1030188.MP4" type="video/mp4">
                       
                    </video>
                    <p>Passeio no Hogwarts Express</p>
                </div>

                <div class="box">
                    <video controls>
                        <source src="./assets/videos/P1030307.MP4" type="video/mp4">
                       
                    </video>
                    <p>Banco dos bruxos Gringots sendo destruído</p>
                </div>
                <div class="box">
                   
                    <img src="./assets/imgs/P1020845.JPG" type="video/mp4">
                   
                
                <p>Entrando no hall do castelo de Hogwarts</p>
            </div>
                <div class="box">
                    
                        <img src="./assets/imgs/P1020722.JPG" alt="Great Hall">

                    
                    <p>Pegando uma mandrágora</p>
                </div>
                <div class="box">
                   
                        <img src="./assets/imgs/P1030191.JPG" alt="9/3/4">
                        
                   
                    <p>Passeio na estação  9 ¾</p>
                </div>
                <div class="box">
                    <img src="./assets/imgs/P1020854.JPG" alt="Warner Bros Studio Tour">
                    <p>Em frente a maquete oficial da Escola de Hogwarts</p>
                </div>
                <div class="box">
                    <img src="./assets/imgs/P1020583.JPG" alt="Great Hall">
                    <p>Entrada Studios Warner Bros</p>
                </div>
                <div class="box">
                   
                    <img src="./assets/imgs/P1030102.JPG" alt="9/3/4">
                    
               
                <p>Em frente a porta da Camara Secreta</p>
            </div>
            </div>
        </div>
    </div>

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4> &hearts; Harry Potter Fanpage &copy; 2023</h4>
            <h6>v1.0.1</h6>
        </div>
    </div>
    <!--footer fim-->
</body>

</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: center  ;
    align-items: center;
}

.header {
    border-bottom: 3px solid #740001; 
    background-color: #4A2F27; 
    padding: 20px 0;
}

.header .container {
    justify-content: space-between;
    align-items: center;
}

.header a {
    text-decoration: none;
    color: #FFD700;
}

.agora {
    font-weight: 800;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    color: #FFD700;
    gap: 15px;
}

.titulo {
    color: #FFD700;
    font-weight: 500;
    text-transform: uppercase;
}

/* BANNER */

.banner {
    padding: 40px 0;
    color: white;
    background-image: url(".././assets/imgs/bg-jelly-fish-para_outras_pags.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; /* Alinha os itens verticalmente */
    flex-direction: column; /* Organiza os itens em coluna */
    text-align: center;
    font-size: 20px;
}



.banner h2 {
    color: #e3b062;
    margin-bottom: 5px;
}

.banner p {
    color: #d3d3d3;
    margin-bottom: 300px;
    text-align: center;
}

/* SOCIAL */

.social {
    background-color: #1a1a1a;
    padding: 40px 0;
}

.social .container {
    justify-content: center;
    align-items: center;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.box {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 300px;
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.box video,
.box img {
    width: 100%;
    border-radius: 10px;
    border: 3px solid #4A2F27;
    margin-bottom: 10px;
}

.box p {
    color: #d3d3d3;
}

/* FOOTER */

.footer {
    background-color: #4A2F27;
    color: black;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    justify-content: center;
}
</style>